DiabetesManager/AboutPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="DiabetesManager.AboutPage"
    
    mc:Ignorable="d">
    <!--xmlns:Universal="using:Microsoft.AdMediator.Universal"-->
    <Page.Resources>

        <SolidColorBrush x:Key="BackColor" Color="#1e90ff"/>
        <SolidColorBrush x:Key="BackColor1" Color="#e6f2ff"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="AdMediator_A7B766.Height" Value="50"/>
                        <Setter Target="AdMediator_A7B766.Width" Value="320"/>
                        <Setter Target="AdMediator_A7B766.Margin" Value="0,550,0,0"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="AdMediator_A7B766.Height" Value="100"/>
                        <Setter Target="AdMediator_A7B766.Width" Value="640"/>
                        <Setter Target="AdMediator_A7B766.Margin" Value="0,550,0,0"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <StackPanel>
                <TextBlock x:Name="VersionText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,0" FontSize="20">
					<Run Text="Version:2.7.2.0"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock x:Name="AppCreation" Text="App Created By: Bhavya Shah" Margin="20,0,0,0" x:Uid="AppCreated1"/>
                <TextBlock x:Name="TwitterText" Margin="20,10,0,0">
					<Run Text="Twitter:@bhavya26" x:Uid="Twitter1"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <Button x:Name="EmailButton" Content="Feedbacks/Suggestion" Width="300" HorizontalAlignment="Center" 
					Click="EmailButton_Click" Background="{StaticResource BackColor}" Foreground="White"
                        x:Uid="FeedBack1"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Button Name="StoreButton" Content="Rate And Review" Width="300" HorizontalAlignment="Center"
                        Click="StoreButton_Click" Background="{StaticResource BackColor}" Foreground="White"
                        x:Uid="Rate1"/>

            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Button Name="ProMode" Content="Buy Pro Mode" Width="300" HorizontalAlignment="Center"
                        Click="ProMode_Click" Background="{StaticResource BackColor}" Foreground="White"
                        x:Uid="ProModeButton1"></Button>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Button Name="RemoveAdv" Content="Remove Advertisement" Width="300" HorizontalAlignment="Center"
                        Click="RemoveAdv_Click"  Background="{StaticResource BackColor}" Foreground="White"
                        x:Uid="RemoveAdv1"/>

            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Button Name="SmallDonation" Content="Small Donation" Width="300" HorizontalAlignment="Center"
                        Click="SmallDonation_Click"  Background="{StaticResource BackColor}" Foreground="White"
                        x:Uid="Small1"/>

            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Button Name="BigDonation" Content="Big Donation" Width="300" HorizontalAlignment="Center"
                        Click="BigDonation_Click"  Background="{StaticResource BackColor}" Foreground="White"
                        x:Uid="BigClick"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
