DiabetesManager/EditPage.xaml

<Page
    x:Class="DiabetesManager.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="BackColor" Color="#1e90ff"/>
        <SolidColorBrush x:Key="BackColor1" Color="#e6f2ff"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                   
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                     
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBox x:Name="GlucoseTextBlock1" Margin="0,0,0,0" 
					InputScope="Number" MaxLength="10" TextChanged="GlucoseTextBlock1_TextChanged"  Width="200"
                         PlaceholderText="Enter Glucose Value" x:Uid="Glucose2"/>
              
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Width="200" >
                <ComboBox SelectionChanged="Combo1_1_SelectionChanged"  Width="200" x:Name="Combo1_1" PlaceholderText="Please Select" 
                          x:Uid="PleaseSelect">
                    <ComboBoxItem x:Name="Breakfast_Combo" Content="Breakfast" x:Uid="BreakfastCombo4" />
                    <ComboBoxItem Content="Lunch" x:Name="Lunch_Combo" x:Uid="LunchCombo4"/>
                    <ComboBoxItem Content="Dinner" x:Name="Dinner_Combo" x:Uid="DinnerCombo4"/>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <ComboBox SelectionChanged="Combo2_1_SelectionChanged"  Width="200" x:Name="Combo2_1" 
                          PlaceholderText="Please Select" x:Uid="PleaseSelect4" >
                    <ComboBoxItem Content="Before Breakfast" x:Name="Break_Combo1" x:Uid="BeforeB11"/>
                    <ComboBoxItem Content="After Breakfast" x:Name="Break_Combo2" x:Uid="AfterB11"/>
                    <ComboBoxItem x:Name="Lunch_Combo1" Content="Before Lunch" Visibility="Collapsed" x:Uid="BeforeL11"/>
                    <ComboBoxItem Content="After Lunch" Visibility="Collapsed" x:Name="Lunch_Combo2" x:Uid="AfterL11"/>
                    <ComboBoxItem Content="Before Dinner" Visibility="Collapsed" x:Name="Dinner_Combo1" x:Uid="BeforeD11"/>
                    <ComboBoxItem Content="After Dinner" Visibility="Collapsed" x:Name="Dinner_Combo2" x:Uid="AfterD11"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <CalendarDatePicker x:Name="Calender1" PlaceholderText="Select A Date" 
					DisplayMode="Month" 
					DateChanged="Calender1_DateChanged" 
					Width="200"
                    x:Uid="Calender4"/>
                <TextBlock x:Name="CalenderText"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TimePicker TimeChanged="TimePicker1_TimeChanged" x:Name="TimePicker1"></TimePicker>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="CommentsStack1">
                <TextBox Name="Comments1" PlaceholderText="Enter Comment" x:Uid="Comments4" MaxLength="20"
                         Width="250" ></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="SubmitButton1" Content="Submit" Click="SubmitButton1_Click"  Background="#1e90ff" 
                        Foreground="White" Width="100"
                        x:Uid="Submit4">
                    <Button.Flyout>
                        <Flyout x:Name="SubmitFlyout">
                            <StackPanel Margin="20,20,20,20"  >
                                <TextBlock Text="Data Edited Succesfully" Margin="0,0,0,10" x:Uid="EditText1"/>
                                <Button x:Name="InsideFlyout1"
									HorizontalAlignment="Center"
									Content="Ok"
									Click="InsideFlyout1_Click"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>


        </StackPanel>

        <!--<Universal:AdMediatorControl x:Name="AdMediator_46ABD0" HorizontalAlignment="Center" Height="250" 
                                     Id="AdMediator-Id-151CAD1F-ECB1-4094-B5BE-E4F4CC69671B" Margin="0,123,0,0" Grid.Row="1" 
                                     VerticalAlignment="Center" Width="300"/>-->



    </Grid>
</Page>
