DiabetesManager/GraphPage.xaml

<Page
    x:Class="DiabetesManager.GraphPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="BackColor" Color="#1e90ff"></SolidColorBrush>
        <SolidColorBrush x:Key="BackColor1" Color="#e6f2ff"></SolidColorBrush>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Container"
                  Grid.RowSpan="2"
                  Opacity="0" />
        <Canvas x:Name="PrintCanvas" Opacity="0"/>
      
        <Grid Name="PrintGrid" Visibility="Collapsed">
            <StackPanel Grid.Row="1" Name="PrintStack" >
                <TextBlock Name="GlucoseText" Margin="0,10,0,10" x:Uid="GlucoText" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <syncfusion:SfChart Header="Glucose History"  Margin="0,10,20,0" Height="Auto" Width="Auto" Grid.Row="1"  >
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Date" FontSize="14" Interval="1" ShowTrackBallInfo="True" 
                                         EnableTouchMode="True" EnableScrollBar="True" EnableScrollBarResizing="True" EnableAutoIntervalOnZooming="True"   />
                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Glucose Value" FontSize="14" Interval="20" ShowTrackBallInfo="True" 
                                          StartRangeFromZero="True"
                                          EnableTouchMode="True" EnableScrollBar="True" 
                                          EnableScrollBarResizing="True" EnableAutoIntervalOnZooming="True"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:FastLineSeries XBindingPath="Date"
                                   YBindingPath="Glucose"
                                   x:Name="LineChart1"
                                   Palette="BlueChrome"
                                   EnableAnimation="True"
                                       ShowTooltip="True"
                                       />
            </syncfusion:SfChart>
        </StackPanel>
        </Grid>
       
        <syncfusion:SfChart Header="Glucose History"  Margin="0,10,20,0" Height="Auto" Width="Auto" Grid.Row="1" >
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis Header="Date" FontSize="14" Interval="1" ShowTrackBallInfo="True" 
                                         EnableTouchMode="True" EnableScrollBar="True" EnableScrollBarResizing="True" EnableAutoIntervalOnZooming="True"   />
                            </syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis Header="Glucose Value" FontSize="14" Interval="20" ShowTrackBallInfo="True" 
                                          StartRangeFromZero="True"
                                          EnableTouchMode="True" EnableScrollBar="True" 
                                          EnableScrollBarResizing="True" EnableAutoIntervalOnZooming="True"/>
                            </syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:FastLineSeries XBindingPath="Date"
                                   YBindingPath="Glucose"
                                   x:Name="LineChart"
                                   Palette="BlueChrome"
                                   EnableAnimation="True"
                                       ShowTooltip="True"
                                       />

                        </syncfusion:SfChart>
      

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                        <ComboBox Name="HistoryCombo" Width="200" SelectionChanged="HistoryCombo_SelectionChanged" >
                            <ComboBoxItem Content="All" Name="Item1" IsSelected="True" x:Uid="All2"></ComboBoxItem>
                            <ComboBoxItem Content="Breakfast"  Name="Item2" x:Uid="BreakfastCombo2" ></ComboBoxItem>
                            <ComboBoxItem Content="Lunch" Name="Item3" x:Uid="LunchCombo2"></ComboBoxItem>
                            <ComboBoxItem Content="Dinner" Name="Item4" x:Uid="DinnerCombo2"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
      
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#1e90ff" Foreground="White">
            <CommandBar.PrimaryCommands>
                <AppBarButton   Name="PrintButton1" Label="Print this Page" Click="PrintButton1_Click"  Foreground="White" 
                                Visibility="Collapsed"
                                x:Uid="Print2">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/printer.png"></BitmapIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton  Name="LockButton" Label="Unlock Pro Mode" 
                              Click="LockButton_Click"  Foreground="White" x:Uid="UnlockPro2">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/Unlock.png"></BitmapIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
