DiabetesManager/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="DiabetesManager.HomePage"
    
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="BackColor" Color="#1e90ff"/>
        <SolidColorBrush x:Key="BackColor1" Color="#e6f2ff"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="AdUnit.Height" Value="50"></Setter>-->
                        <!--<Setter Target="AdUnit.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="AdUnit1.Visibility" Value="Visible"></Setter>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="AdUnit.Height" Value="50"></Setter>-->
                        <!--<Setter Target="AdUnit.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="AdUnit1.Visibility" Value="Visible"></Setter>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBox x:Name="GlucoseTextBlock" Margin="0,0,0,0" 
					InputScope="Number" MaxLength="10" TextChanged="GlucoseTextBlock_TextChanged" Width="200"
                         PlaceholderText="Enter Glucose Value"
                         x:Uid="Glucose1"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Width="200" >
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" Width="200" x:Name="Combo1" PlaceholderText="Please Select" x:Uid="PleaseSelect">
                    <ComboBoxItem x:Name="Breakfast_Combo" Content="Breakfast"  x:Uid="BreakfastCombo"/>
                    <ComboBoxItem Content="Lunch" x:Name="Lunch_Combo" x:Uid="LunchCombo"/>
                    <ComboBoxItem Content="Dinner" x:Name="Dinner_Combo" x:Uid="DinnerCombo"/>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <ComboBox SelectionChanged="ComboBox_SelectionChanged_1" Width="200" x:Name="Combo2" PlaceholderText="Please Select" x:Uid="PleaseSelect" >
                    <ComboBoxItem Content="Before Breakfast" x:Name="Break_Combo1" x:Uid="BeforeBreakfast"/>
                    <ComboBoxItem Content="After Breakfast" x:Name="Break_Combo2" x:Uid="AfterBreakfast"/>
                    <ComboBoxItem x:Name="Lunch_Combo1" Content="Before Lunch" Visibility="Collapsed" x:Uid="BeforeLunch"/>
                    <ComboBoxItem Content="After Lunch" Visibility="Collapsed" x:Name="Lunch_Combo2" x:Uid="AfterLunch"/>
                    <ComboBoxItem Content="Before Dinner" Visibility="Collapsed" x:Name="Dinner_Combo1" x:Uid="BeforeDinner"/>
                    <ComboBoxItem Content="After Dinner" Visibility="Collapsed" x:Name="Dinner_Combo2" x:Uid="AfterDinner"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <CalendarDatePicker x:Name="Calender" PlaceholderText="Select A Date" 
					DisplayMode="Month" 
					DateChanged="Calender_DateChanged" 
					Width="200"
                    x:Uid="Calender2"/>
                <TextBlock x:Name="CalenderText"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TimePicker TimeChanged="TimePicker_TimeChanged" x:Name="TimePicker"></TimePicker>
                <TextBlock Name="ExpText"></TextBlock>
            </StackPanel>
            <StackPanel Visibility="Collapsed" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="CommentsStack">
                <TextBox Name="Comments" PlaceholderText="Enter Comment" x:Uid="Comments2" MaxLength="20"
                         Width="250"></TextBox> 
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" Background="#1e90ff" 
                        Foreground="White" Width="100"
                        x:Uid="Submit1">
                    <Button.Flyout>
                        <Flyout x:Name="SubmitFlyout">
                            <StackPanel Margin="20,20,20,20"  >
                                <TextBlock Text="Data Submitted Succesfully" x:Uid="SubmitText1" Margin="0,0,0,10"/>
                                <Button x:Name="InsideFlyout"
									HorizontalAlignment="Center"
									Content="Ok"
									Click="InsideFlyout_Click"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
               
            </StackPanel>


        </StackPanel>

        <!--<Universal:AdMediatorControl x:Name="AdMediator_46ABD0" HorizontalAlignment="Center" Height="250" 
                                     Id="AdMediator-Id-151CAD1F-ECB1-4094-B5BE-E4F4CC69671B" Margin="0,123,0,0" Grid.Row="1" 
                                     VerticalAlignment="Center" Width="300"/>-->
       
    </Grid>
  
</Page>
