DiabetesManager/MainPage.xaml

<Page
    x:Class="DiabetesManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<SolidColorBrush x:Key="BackColor" Color="{ThemeResource SystemAccentColor}"></SolidColorBrush>-->
        <SolidColorBrush x:Key="BackColor" Color="#1e90ff"></SolidColorBrush>
        <SolidColorBrush x:Key="BackColor1" Color="#e6e6e6"></SolidColorBrush>
        <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="#83aff7" TintOpacity="0.6" FallbackColor="#83aff7" />
        <media:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="Backdrop" TintColor="#83aff7" TintOpacity="0.6" FallbackColor="#83aff7" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamList.Background" Value="{ThemeResource NavigationViewDefaultPaneBackground}"/>
                        <Setter Target="Split.DisplayMode" Value="Overlay"/>
                        <Setter Target="Split.CompactPaneLength" Value="0"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamList.Background" Value="{ThemeResource NavigationViewDefaultPaneBackground}"/>
                        <Setter Target="Split.CompactPaneLength" Value="0"/>
                        <Setter Target="Split.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamList.Background" Value="{ThemeResource NavigationViewDefaultPaneBackground}"/>
                        <Setter Target="Split.CompactPaneLength" Value="250"/>
                        <Setter Target="Split.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <RelativePanel Background="{StaticResource NavigationViewDefaultPaneBackground}">
            <Button RelativePanel.AlignLeftWithPanel="True"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    Name="Hamburger"
                    Click="Hamburger_Click"
                    FontSize="20"
                    Background="{StaticResource NavigationViewDefaultPaneBackground}"></Button>

            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="Hamburger" 
                       FontSize="25"
                       Margin="10,0,0,0"
                       Text="Home"
                       Foreground="White"></TextBlock>
        </RelativePanel>
        <SplitView x:Name="Split" 
                   Grid.Row="1"
                   OpenPaneLength="250"
                  >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" 
                         Name="HamList" Background="{StaticResource BackColor1}">
                    <ListBoxItem Name="ProModeList">
                        <StackPanel Orientation="Horizontal">
                            
                            <iconPacks:PackIconModern Kind="Lock" Height="25" Width="25" Margin="-5,0,0,0"/>
                            <TextBlock Name="ProModeText"
                                       Text="Buy Pro Mode"
                                       Margin="20,0,0,0"
                                       x:Uid="BuyProMode"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="HomeList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="HomeIcon" Text="&#xE80F;"
                                       FontFamily="Segoe MDL2 Assets" FontSize="25" Margin="-5,0,0,0" Foreground="Black"></TextBlock>
                            <TextBlock Name="HomeText" Text="Home" Margin="20,0,0,0" Foreground="Black" x:Uid="HomeText1"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="HistoryList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="HistoryIcon" 
                                       Text="&#xE12A;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="25"
                                       Margin="-5,0,0,0" Foreground="Black"></TextBlock>
                            <TextBlock Name="HistoryText"
                                       Text="History"
                                       Margin="20,0,0,0" Foreground="Black"
                                       x:Uid="HistoryText1"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="GraphList">
                        <StackPanel Orientation="Horizontal">
                          
                            <iconPacks:PackIconModern Kind="GraphLine" Height="25" Width="25" Margin="-5,0,0,0"/>
                            <TextBlock Name="GraphText"
                                       Text="Graphs"
                                       Margin="20,0,0,0"
                                       x:Uid="GraphText1"></TextBlock>
                        </StackPanel>

                    </ListBoxItem>
                    <ListBoxItem Name="StatList">
                        <StackPanel Orientation="Horizontal">
            
                            <iconPacks:PackIconModern Kind="GraphBar" Height="25" Width="25" Margin="-5,0,0,0"/>
                            <TextBlock Name="StatText"
                                       Text="Statistics"
                                       Margin="20,0,0,0" Foreground="Black"
                                       x:Uid="StatText1"></TextBlock>
                                       
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AboutList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="AboutIcon"
                                       Text="&#xE774;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="25"
                                       Margin="-5,0,0,0" Foreground="Black"></TextBlock>
                            <TextBlock Name="AboutText"
                                       Text="About Us"
                                       Margin="20,0,0,0" Foreground="Black"
                                       x:Uid="AboutText1"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ExcelUpload" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Name="ExcelIcon"
                                       Text="&#xE774;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="25"
                                       Margin="-5,0,0,0" Foreground="Black"></TextBlock>-->
                            <Image Name="ExcelIcon" Source="ms-appx:///Images/Csv.png"
                                   Margin="-5,0,0,0" Width="25" Height="25"></Image>
                            <TextBlock Name="ExcelText"
                                       Text="Upload Excel"
                                       Margin="20,0,0,0" Foreground="Black"
                                       x:Uid="Excel1"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="PdfExport" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Name="ExcelIcon"
                                       Text="&#xE774;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="25"
                                       Margin="-5,0,0,0" Foreground="Black"></TextBlock>-->
                            <Image Name="PdfIcon" Source="ms-appx:///Images/pdf.png"
                                   Margin="-5,0,0,0" Width="25" Height="25"></Image>
                            <TextBlock Name="PdfText"
                                       Text="Generate Pdf"
                                       Margin="20,0,0,0" Foreground="Black"
                                       x:Uid="Excel1"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="DiabetesFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
