DiabetesManager/PdfExport.xaml

<Page
    x:Class="DiabetesManager.PdfExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="BackColor" Color="#1e90ff"></SolidColorBrush>
        <SolidColorBrush x:Key="BackColor1" Color="#e6f2ff"></SolidColorBrush>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <StackPanel>
            <StackPanel Padding="20,50,20,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30">Generate PDF</TextBlock>
            </StackPanel>
            <StackPanel Name="PdfStack" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Padding="0,10,40,0">
                <CalendarDatePicker x:Name="FromDate" PlaceholderText="Select From Date" 
					DisplayMode="Month" DateChanged="FromDate_DateChanged"
                                    ></CalendarDatePicker>
                </StackPanel>
                <StackPanel Padding="40,10,0,0">
                <CalendarDatePicker x:Name="ToDate" PlaceholderText="Select To Date" 
					DisplayMode="Month" DateChanged="ToDate_DateChanged"
                                    ></CalendarDatePicker>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,30,0,0">
                <TextBox x:Name="PdfName" Margin="0,0,0,0" 
					InputScope="Text" Width="300"
                         PlaceholderText="Enter Name"
                         x:Uid="Name_Pdf"/>
                <TextBox x:Name="PdfNumber" Margin="0,10,0,0" 
					InputScope="Text" Width="300"
                         PlaceholderText="Enter Number"
                         x:Uid="Number_Pdf"/>
                <TextBox x:Name="PdfSocial" Margin="0,10,0,0" 
					InputScope="Text" Width="300"
                         PlaceholderText="Enter Social Security Number/NHS Number"
                         x:Uid="Social_Pdf"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,30,0,0">
                <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click"  Background="#1e90ff" 
                        Foreground="White" Width="100"
                        x:Uid="Submit1"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
