DiabetesManager/SwipeDialog.xaml

<ContentDialog
    x:Class="DiabetesManager.SwipeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Diabetes Analyzer"
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
      
        <StackPanel Margin="0,20,0,0">
            <TextBlock Text="Statistics Page Will Not Show Stats For Old Data Due to Change in the way Data is Showed."
                       Margin="0,10,0,0" TextWrapping="Wrap" x:Uid="SwipePop31"></TextBlock>
            <TextBlock Text="Thus Due to this an error will be thrown if new Data not entered." x:Uid="SwipePop41"></TextBlock>
            <TextBlock Text="Sorry For The Inconveniance Caused" Margin="0,10,0,0" x:Uid="SwipePop51"></TextBlock>
            <TextBlock Text="Please Swipe To Acess the Other Content" x:Uid="SwipePop11">
            </TextBlock>
            <TextBlock Margin="0,10,0,0" 
                       Text="People With Mouse Can Press the Button available on the Right Boundary of the App"
                       TextWrapping="Wrap"
                       x:Uid="SwipePop21">
            </TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
