DiabetesManager/WhatsNew.xaml

<ContentDialog
    x:Class="DiabetesManager.WhatsNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Whats New Version 2.7.2.0"
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Version 2.7.2.0 Contains Following Features" 
                           TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew_101"></TextBlock>
                <TextBlock Text="• Sorry, for all the issues you faced, I have fixed all of them." 
                           TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew_104"></TextBlock>
                <TextBlock Text="• Now PDF Generation has new options for adding Name, Mobile Number, Social Security Number in Header." 
                           TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew_102"></TextBlock>
                <TextBlock Text="• Send in the Improvements you want to see at bhavya26@hotmail.com and I will try to get them over the next few months"
                           TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew_103"></TextBlock>
                <!--<TextBlock Text="• Anniversary Update with ProMode Now on Flat 50% Discount Upto 31st March " 
                           TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew11"></TextBlock>-->
                <!--<TextBlock Text="• A Complete New Logo"  
                           TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew21"></TextBlock>
                <TextBlock Text="• Reduced App Size Significantly"  
                           TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew31"></TextBlock>
                <TextBlock Text="• Completely ReDesigned Statistics Page"  
                           TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew41"></TextBlock>
                <TextBlock Text="• Now Know if your Glucose is High or Normal with History Page"  
                           TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew51"></TextBlock>
                <TextBlock Text="• A New Pro Mode"  TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew61"></TextBlock>
                <TextBlock Text="• Ability to Edit Data (Only Pro Mode Users)"  
                           TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew71"></TextBlock>
                <TextBlock Text="• New Animation for Graphs"  
                           TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="WhatsNew81"></TextBlock>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
